# FIle-Encryption-and-Decryption-

./: README.md  decrypted_encrypted_New Text Document.txt  encrypted_New Text Document.txt  pom.xml
src/main/java/com/exampls/demo/: AESUtils.java  DemoApplication.java  FileController.java  FileDecryptor.java  FileEncryptor.java  HomeController.java  Login.java  LoginRepository.java  Main.java
src/main/resources/: application.properties
src/main/resources/templates/: members.html  result.html  thankyou.html
